myPortfolio.json (before)
{  
    "head": {
        "Intro": "Based in KL, Malaysia. A lifelong learner who enjoys web development.",
        "Skills": ["JavaScript", "HTML", "CSS", "React", "Git", "Photoshop", "Illustrator"]
    },
    "aboutMe": {
        "Intro": "Nice to meet you, thanks for visiting my page! My name is Jun Shiun, and front-end web development is a friend of mine. Got my first touch in web development during final year in university, and start to get attracted by the infinite possibilities and creativity of this community.",
        "Career": [
            {
                "Title": "Design Verification Engineer",
                "Period": "Aug 2020 - Dec 2021",
                "Company": "Realtek Semiconductor (Malaysia) Sdn. Bhd.",
                "Description": ["develop comprehensive test plans, design direct and random test cases to verify the correctness of the hardware design", "work and communicate with different departments to perform verification and validation of system functions", "create reusable test codes to improve productivity and efficiency"]
            },
            {
                "Title": "Internship",
                "Period": "Jun 2019 - Aug 2019",
                "Company": "Willowglen MSC Bhd",
                "Description": ["prepare schematic diagram and documentation for quality check"]
            }
        ],
        "Academic": [
            {
                "Title": "Bachelor of Engineering (Electrical - Electronics)",
                "Period": "Aug 2016 - Aug 2020",
                "School": "University Technology Malaysia (UTM)",
                "Description": ["major in Computer Engineering"]
            },
            {
                "Title": "STPM",
                "Period": "2014 -2015",
                "School": "SMK Desa Mahkota"
            }
        ]
    },
    "mainProjects":[
    {
        "Title": "Shopping",
        "Image": "https://drive.google.com/uc?export=view&id=15DhOqGbYRe2rXrTjPFy1--aez-_trlBr",
        "AltImage": "shop.png",
        "Skills": ["React", "Javascript", "CSS", "HTML", "Stripe", "Nodejs"],
        "Overview": "An ecommerce website with shopping cart and payment features. Built by using React and Javascript for state management and routing, together with CSS and HTML for responsive design. Products are fetched from Fakestore API and transformed into simple interface. Stripe API is used as payment platform with Nodejs as back-end server side." ,
        "Live": "https://junshiun.github.io/shopping/",
        "Github": "https://github.com/Junshiun/shopping"
    },
    {
        "Title": "Look for Movies",
        "Image": "https://drive.google.com/uc?export=view&id=13lvjnK2EViJ1_LoKM7e3UfogrSweRLyP",
        "AltImage": "movie.png",
        "Skills": ["Javascript", "CSS", "HTML"],
        "Overview": "A Vanilla javascript project for users to search for movies. All data are fetched from The Movie Database (TMDB) API. Provides trending movies on the main page and display each movie's details by clicking movies' title" ,
        "Live": "https://junshiun.github.io/look-for-movies/",
        "Github": "https://github.com/Junshiun/look-for-movies"
    }
    ],
    "smallProjects": [
            {
                "Title": "Random Quote Machine",
                "Skills": ["React", "Javascript", "HTML", "CSS"],
                "Github": "https://github.com/Junshiun/random-quote-machine"
            },
            {
                "Title": "Calculator",
                "Skills": ["React", "Javascript", "HTML", "CSS"],
                "Github": ""
            },
            {
                "Title": "Drum Machine",
                "Skills": ["React", "Javascript", "HTML", "CSS"],
                "Github": ""
            }
    ],
    "resume": "https://drive.google.com/file/d/1YBbS_8DnUvDjCQJmmden1f8b0aPG0dtX/view?usp=sharing"
}

myPortfolio.json (after)
{  
    "head": {
        "Intro": "Based in KL, Malaysia. A lifelong learner who enjoys web development.",
        "Skills": ["JavaScript", "HTML", "CSS", "React", "Git", "Photoshop", "Illustrator"]
    },
    "aboutMe": {
        "Intro": "Nice to meet you, thanks for visiting my page! My name is Jun Shiun, and front-end web development is a friend of mine. Got my first touch in web development during final year in university, and start to get attracted by the infinite possibilities and creativity of this community.",
        "Career": [
            {
                "Title": "Design Verification Engineer",
                "Period": "Aug 2020 - Dec 2021",
                "Company": "Realtek Semiconductor (Malaysia) Sdn. Bhd.",
                "Description": ["develop comprehensive test plans, design direct and random test cases to verify the correctness of the hardware design", "work and communicate with different departments to perform verification and validation of system functions", "create reusable test codes to improve productivity and efficiency"]
            },
            {
                "Title": "Internship",
                "Period": "Jun 2019 - Aug 2019",
                "Company": "Willowglen MSC Bhd",
                "Description": ["prepare schematic diagram and documentation for quality check"]
            }
        ],
        "Academic": [
            {
                "Title": "Bachelor of Engineering (Electrical - Electronics)",
                "Period": "Aug 2016 - Aug 2020",
                "School": "University Technology Malaysia (UTM)",
                "Description": ["major in Computer Engineering"]
            },
            {
                "Title": "STPM",
                "Period": "2014 -2015",
                "School": "SMK Desa Mahkota"
            }
        ]
    },
    "mainProjects":[
    {
        "Title": "Shopping",
        "Image": "https://drive.google.com/uc?export=view&id=15DhOqGbYRe2rXrTjPFy1--aez-_trlBr",
        "AltImage": "shop.png",
        "Skills": ["React", "Javascript", "CSS", "HTML", "Stripe", "Nodejs"],
        "Overview": "An ecommerce website with shopping cart and payment features. Built by using React and Javascript for state management and routing, together with CSS and HTML for responsive design. Products are fetched from Fakestore API and transformed into simple interface. Stripe API is used as payment platform with Nodejs as back-end server side." ,
        "Live": "https://junshiun.github.io/shopping/",
        "Github": "https://github.com/Junshiun/shopping"
    },
    {
        "Title": "Look for Movies",
        "Image": "https://drive.google.com/uc?export=view&id=13lvjnK2EViJ1_LoKM7e3UfogrSweRLyP",
        "AltImage": "movie.png",
        "Skills": ["Javascript", "CSS", "HTML"],
        "Overview": "A Vanilla javascript project for users to search for movies. All data are fetched from The Movie Database (TMDB) API. Provides trending movies on the main page and display each movie's details by clicking movies' title" ,
        "Live": "https://junshiun.github.io/look-for-movies/",
        "Github": "https://github.com/Junshiun/look-for-movies"
    },
    {
        "State": 0,
        "Title": "Unknown Project",
        "Image": "",
        "AltImage": "",
        "Skills": ["AngularJS"],
        "Overview": "" ,
        "Live": "",
        "Github": ""
    }
    ],
    "smallProjects": [
            {
                "Title": "Random Quote Machine",
                "Skills": ["React", "Javascript", "HTML", "CSS"],
                "Github": "https://github.com/Junshiun/random-quote-machine"
            },
            {
                "Title": "Calculator",
                "Skills": ["React", "Javascript", "HTML", "CSS"],
                "Github": ""
            },
            {
                "Title": "Drum Machine",
                "Skills": ["React", "Javascript", "HTML", "CSS"],
                "Github": ""
            }
    ],
    "resume": "https://drive.google.com/file/d/1YBbS_8DnUvDjCQJmmden1f8b0aPG0dtX/view?usp=sharing"
}

myPortfolio.json (diff)
@@ -51,6 +51,16 @@
         "Overview": "A Vanilla javascript project for users to search for movies. All data are fetched from The Movie Database (TMDB) API. Provides trending movies on the main page and display each movie's details by clicking movies' title" ,
         "Live": "https://junshiun.github.io/look-for-movies/",
         "Github": "https://github.com/Junshiun/look-for-movies"
+    },
+    {
+        "State": 0,
+        "Title": "Unknown Project",
+        "Image": "",
+        "AltImage": "",
+        "Skills": ["AngularJS"],
+        "Overview": "" ,
+        "Live": "",
+        "Github": ""
     }
     ],
     "smallProjects": [
